
> frontend@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1109 modules transformed.
[31m✗[39m Build failed in 327ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Expected `,` or `)` but found `{`
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Dashboard.jsx:421:7 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m224 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249m [0m(
 [38;5;240m    │[0m          ┬  
 [38;5;240m    │[0m          ╰── Opened here
 [38;5;240m    │[0m 
 [38;5;246m421 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m{[38;5;249m/[0m[38;5;249m*[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249mE[0m[38;5;249mS[0m[38;5;249mT[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249mO[0m[38;5;249mD[0m[38;5;249mA[0m[38;5;249mL[0m[38;5;249m [0m[38;5;249m*[0m[38;5;249m/[0m[38;5;249m}[0m
 [38;5;240m    │[0m       ┬  
 [38;5;240m    │[0m       ╰── `,` or `)` expected
[38;5;246m─────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/4th%20year/Agri_Assistant/Agri_Assistant/frontend/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:48:18)
    at unwrapBindingResult (file:///D:/4th%20year/Agri_Assistant/Agri_Assistant/frontend/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:18:128)
    at #build (file:///D:/4th%20year/Agri_Assistant/Agri_Assistant/frontend/node_modules/rolldown/dist/shared/rolldown-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment (file:///D:/4th%20year/Agri_Assistant/Agri_Assistant/frontend/node_modules/vite/dist/node/chunks/node.js:32817:64)
    at async Object.build (file:///D:/4th%20year/Agri_Assistant/Agri_Assistant/frontend/node_modules/vite/dist/node/chunks/node.js:33239:19)
    at async Object.buildApp (file:///D:/4th%20year/Agri_Assistant/Agri_Assistant/frontend/node_modules/vite/dist/node/chunks/node.js:33236:153)
    at async CAC.<anonymous> (file:///D:/4th%20year/Agri_Assistant/Agri_Assistant/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
